*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: auto;
    background-color: cyan;
    /* margin-bottom: 1px red dotted;     */
}

main{
    background: transparent();  
    width: 100%;
}

.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 15vh;
    width: auto;
}
footer{
	/* position: fixed; */
	bottom: 0;
	background: #35383c;
	color:white;
	width: 100%;
	height: auto;
	overflow: hidden;
}

.copyright p{
	text-align: center;
	padding: 10px;
	background-color: #292c2f;
	color: aqua;
	font-size: 14px;
}

.social-icons {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center !important;
	flex-wrap: wrap;
	padding:10px 0px;
	height: auto;
}
.fa{
	text-decoration: none;
	padding: 15px;
	background-color: azure;
	margin: 10px 40px;
	border-radius: 50%;
	
}

.fa:hover{
	background: rgb(8, 8, 8);
	color: rgb(249, 253, 253);
}



.india{
	color: yellowgreen;
	font-family: 'Akaya Telivigala', cursive;
}

.address{
	text-align: center;
	line-height: 3em;
}

.address h1{
	font-size: 2em;
	padding-top: 20px;
}

.profile img{
	width: 10em;
	height: 10em;
	border-radius: 50%;
	
}

.card{
	display: flex;
	justify-content: space-between;
	grid-template-columns: minmax(200px, 35%), 1fr;
	padding: 2% 8%;
	font-family: 'Reggae One', cursive;
	color: teal;
	font-weight: 10;
}


.content{
	padding-left: 15px;
}

@media only screen and (max-width: 580px) {
	.fa{
		margin: 10px 10px;
		
	}
	.card{
		display: grid;
		grid-template-columns: 1fr;
		padding: 5%;
		justify-items: center;
		font-weight: 40	;
	}
	
}

.name{
	color: #161718;
	font-family: 'Dancing Script', cursive;
}